server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    location / {
        proxy_pass ${KOPANO_REPOSITORY_BASE_URL};
        proxy_set_header Authorization "Basic ${B64_CREDS}";
    }

}